route_short_name,route_long_name,route_type,route_id,agency_id
,108DOWN,3,0,DIMTS
,108STLDOWN,3,1,DIMTS
,108STLUP,3,2,DIMTS
,108UP,3,3,DIMTS
,185DOWN,3,4,DIMTS
,185LNKSTLDOWN,3,5,DIMTS
,185LNKSTLUP,3,6,DIMTS
,185STLDOWN,3,7,DIMTS
,185STLUP,3,8,DIMTS
,185UP,3,9,DIMTS
,234CL_DOWN,3,10,DIMTS
,234CL_UP,3,11,DIMTS
,262DOWN,3,12,DIMTS
,262LINKSTLDOWN,3,13,DIMTS
,262LINKSTLUP,3,14,DIMTS
,262UP,3,15,DIMTS
,78DOWN,3,16,DIMTS
,78STLDOWN,3,17,DIMTS
,78STLUP,3,18,DIMTS
,78UP,3,19,DIMTS
,7LNKSTLDOWN,3,20,DIMTS
,7LNKSTLUP,3,21,DIMTS
,813CLDOWN,3,22,DIMTS
,813CLUP,3,23,DIMTS
,813LNKSTLDOWN,3,24,DIMTS
,813LNKSTLUP,3,25,DIMTS
,937ADOWN,3,26,DIMTS
,937AUP,3,27,DIMTS
,982LNKSTLDOWN,3,28,DIMTS
,982LNKSTLUP,3,29,DIMTS
,185LSTL2DOWN,3,30,DIMTS
,185LSTL2UP,3,31,DIMTS
,185LSTLDOWN,3,32,DIMTS
,185LSTLUP,3,33,DIMTS
,206ADOWN,3,34,DIMTS
,206AUP,3,35,DIMTS
,211DOWN,3,36,DIMTS
,211UP,3,37,DIMTS
,253DOWN,3,38,DIMTS
,253UP,3,39,DIMTS
,258DOWN,3,40,DIMTS
,258STLDOWN,3,41,DIMTS
,258STLUP,3,42,DIMTS
,258UP,3,43,DIMTS
,348DOWN,3,44,DIMTS
,348UP,3,45,DIMTS
,971LNKSTLDOWN,3,46,DIMTS
,971LNKSTLUP,3,47,DIMTS
,578ADOWN,3,48,DIMTS
,578AUP,3,49,DIMTS
,578DOWN,3,50,DIMTS
,578LSTLDOWN,3,51,DIMTS
,578LSTLUP,3,52,DIMTS
,578UP,3,53,DIMTS
,708_DOWN,3,54,DIMTS
,708_UP,3,55,DIMTS
,708ADOWN,3,56,DIMTS
,708AUP,3,57,DIMTS
,719ADOWN,3,58,DIMTS
,719AUP,3,59,DIMTS
,719DOWN,3,60,DIMTS
,719STLDOWN,3,61,DIMTS
,719STLUP,3,62,DIMTS
,719UP,3,63,DIMTS
,720DOWN,3,64,DIMTS
,720UP,3,65,DIMTS
,723DOWN,3,66,DIMTS
,723UP,3,67,DIMTS
,743ADOWN,3,68,DIMTS
,743ASTLUP,3,69,DIMTS
,743AUP,3,70,DIMTS
,743DOWN,3,71,DIMTS
,743STLDOWN,3,72,DIMTS
,743STLUP,3,73,DIMTS
,743UP,3,74,DIMTS
,745ADOWN,3,75,DIMTS
,745DOWN,3,76,DIMTS
,745EUP,3,77,DIMTS
,745STLDOWN,3,78,DIMTS
,745STLUP,3,79,DIMTS
,745UP,3,80,DIMTS
,753DOWN,3,81,DIMTS
,753UP,3,82,DIMTS
,764DOWN,3,83,DIMTS
,764MPSTLDOWN,3,84,DIMTS
,764MPSTLUP,3,85,DIMTS
,764MVSTLDOWN,3,86,DIMTS
,764MVSTLUP,3,87,DIMTS
,764SDOWN,3,88,DIMTS
,764SUP,3,89,DIMTS
,764UP,3,90,DIMTS
,770ADOWN,3,91,DIMTS
,770ALTDDOWN,3,92,DIMTS
,770ALTDUP,3,93,DIMTS
,770AUP,3,94,DIMTS
,770BDOWN,3,95,DIMTS
,770BUP,3,96,DIMTS
,774DOWN,3,97,DIMTS
,774STLDOWN,3,98,DIMTS
,774STLUP,3,99,DIMTS
,774UP,3,100,DIMTS
,775ADOWN,3,101,DIMTS
,775AUP,3,102,DIMTS
,778DOWN,3,103,DIMTS
,778UP,3,104,DIMTS
,790+825UP,3,105,DIMTS
,790+876UP,3,106,DIMTS
,790ADOWN,3,107,DIMTS
,790AUP,3,108,DIMTS
,790BDOWN,3,109,DIMTS
,790BUP,3,110,DIMTS
,790DOWN,3,111,DIMTS
,790UP,3,112,DIMTS
,824SSTLDOWN,3,113,DIMTS
,824SSTLUP,3,114,DIMTS
,824STLDOWN,3,115,DIMTS
,824STLUP,3,116,DIMTS
,825+790DOWN,3,117,DIMTS
,825STLDOWN,3,118,DIMTS
,825STLUP,3,119,DIMTS
,836AUP,3,120,DIMTS
,836DOWN,3,121,DIMTS
,836LSTLDOWN,3,122,DIMTS
,836LSTLUP,3,123,DIMTS
,836STLDOWN,3,124,DIMTS
,836STLUP,3,125,DIMTS
,836UP,3,126,DIMTS
,838ADOWN,3,127,DIMTS
,838DOWN,3,128,DIMTS
,838UP,3,129,DIMTS
,840DOWN,3,130,DIMTS
,840STLDOWN,3,131,DIMTS
,840STLUP,3,132,DIMTS
,840UP,3,133,DIMTS
,876+790DOWN,3,134,DIMTS
,876STLDOWN,3,135,DIMTS
,876STLUP,3,136,DIMTS
,878_DOWN,3,137,DIMTS
,878_UP,3,138,DIMTS
,878+578LTD_DOWN,3,139,DIMTS
,878+578LTD_UP,3,140,DIMTS
,878STLDOWN,3,141,DIMTS
,878STLUP,3,142,DIMTS
,891DOWN,3,143,DIMTS
,891STLDOWN,3,144,DIMTS
,891STLUP,3,145,DIMTS
,891UP,3,146,DIMTS
,893DOWN,3,147,DIMTS
,893UP,3,148,DIMTS
,911ADOWN,3,149,DIMTS
,911AUP,3,150,DIMTS
,978STLDOWN,3,151,DIMTS
,LTD_UP,3,152,DIMTS
,239DOWN,3,153,DIMTS
,239UP,3,154,DIMTS
,311ADOWN,3,155,DIMTS
,311AUP,3,156,DIMTS
,336ADOWN,3,157,DIMTS
,336AUP,3,158,DIMTS
,33LNKSTLDOWN,3,159,DIMTS
,33LNKSTLUP,3,160,DIMTS
,33LSTLDOWN,3,161,DIMTS
,33LSTLUP,3,162,DIMTS
,534DOWN,3,163,DIMTS
,534UP,3,164,DIMTS
,543ADOWN,3,165,DIMTS
,543AUP,3,166,DIMTS
,611BDOWN,3,167,DIMTS
,611BUP,3,168,DIMTS
,611DOWN,3,169,DIMTS
,611UP,3,170,DIMTS
,623DOWN,3,171,DIMTS
,623EXT UP,3,172,DIMTS
,623EXTDN,3,173,DIMTS
,623UP,3,174,DIMTS
,GL23DOWN,3,175,DIMTS
,GL23UP,3,176,DIMTS
,578STLDOWN,3,177,DIMTS
,578STLUP,3,178,DIMTS
,588DOWN,3,179,DIMTS
,588UP,3,180,DIMTS
,711DOWN,3,181,DIMTS
,711UP,3,182,DIMTS
,712DOWN,3,183,DIMTS
,712UP,3,184,DIMTS
,724DOWN,3,185,DIMTS
,724EXTUP,3,186,DIMTS
,724UP,3,187,DIMTS
,728ADOWN,3,188,DIMTS
,728AUP,3,189,DIMTS
,728EDOWN,3,190,DIMTS
,728EUP,3,191,DIMTS
,728STLUP,3,192,DIMTS
,729DOWN,3,193,DIMTS
,729UP,3,194,DIMTS
,740EXTDOWN,3,195,DIMTS
,740EXTUP,3,196,DIMTS
,761DOWN,3,197,DIMTS
,761UP,3,198,DIMTS
,764LINKSTLDN,3,199,DIMTS
,764LNKSTLUP,3,200,DIMTS
,807ADOWN,3,201,DIMTS
,807AUP,3,202,DIMTS
,808DOWN,3,203,DIMTS
,808UP,3,204,DIMTS
,810DOWN,3,205,DIMTS
,810UP,3,206,DIMTS
,816ADOWN,3,207,DIMTS
,816AUP,3,208,DIMTS
,816DOWN,3,209,DIMTS
,816EXTDOWN,3,210,DIMTS
,816UP,3,211,DIMTS
,817ADOWN,3,212,DIMTS
,817AUP,3,213,DIMTS
,817BDOWN,3,214,DIMTS
,817BUP,3,215,DIMTS
,817DOWN,3,216,DIMTS
,817LNKSTLDOWN,3,217,DIMTS
,817LNKSTLUP,3,218,DIMTS
,817UP,3,219,DIMTS
,824LNKSTLDOWN,3,220,DIMTS
,824LNKSTLUP,3,221,DIMTS
,827LNKSTLUP,3,222,DIMTS
,827STLDOWN,3,223,DIMTS
,827STLUP,3,224,DIMTS
,832DOWN,3,225,DIMTS
,832LINKSTLDOWN,3,226,DIMTS
,832LINKSTLUP,3,227,DIMTS
,832UP,3,228,DIMTS
,833ADOWN,3,229,DIMTS
,833AUP,3,230,DIMTS
,833LNKSTLDOWN,3,231,DIMTS
,833LNKSTLUP,3,232,DIMTS
,835DOWN,3,233,DIMTS
,835STLDOWN,3,234,DIMTS
,835STLUP,3,235,DIMTS
,835UP,3,236,DIMTS
,850DOWN,3,237,DIMTS
,850EDOWN,3,238,DIMTS
,850LTDDOWN,3,239,DIMTS
,850LTDUP,3,240,DIMTS
,850STLDOWN,3,241,DIMTS
,850STLUP,3,242,DIMTS
,850UP,3,243,DIMTS
,874DOWN,3,244,DIMTS
,874UP,3,245,DIMTS
,883ADOWN,3,246,DIMTS
,883B_LTD_DOWN,3,247,DIMTS
,883DOWN,3,248,DIMTS
,883EXTDOWN,3,249,DIMTS
,883EXTUP,3,250,DIMTS
,883UP,3,251,DIMTS
,972DOWN,3,252,DIMTS
,972EXTDOWN,3,253,DIMTS
,972EXTUP,3,254,DIMTS
,972UP,3,255,DIMTS
,978ADOWN,3,256,DIMTS
,978AUP,3,257,DIMTS
,978EDOWN,3,258,DIMTS
,978EUP,3,259,DIMTS
,114+990_DN,3,260,DIMTS
,114+990_UP,3,261,DIMTS
,114+990E_D,3,262,DIMTS
,114+990E_U,3,263,DIMTS
,114ST+901D,3,264,DIMTS
,182ACLSTLU,3,265,DIMTS
,219EXTDOWN,3,266,DIMTS
,219EXTUP,3,267,DIMTS
,219STLDOWN,3,268,DIMTS
,219STLUP,3,269,DIMTS
,234CLEDOWN,3,270,DIMTS
,234CLEUP,3,271,DIMTS
,901CLDOWN,3,272,DIMTS
,901CLUP,3,273,DIMTS
,901DOWN,3,274,DIMTS
,901STLCLUP,3,275,DIMTS
,901UP,3,276,DIMTS
,921CLDOWN,3,277,DIMTS
,921CLUP,3,278,DIMTS
,921EUP,3,279,DIMTS
,921STLUP,3,280,DIMTS
,927EXTDOWN,3,281,DIMTS
,927EXTUP,3,282,DIMTS
,927STLDOWN,3,283,DIMTS
,927STLUP,3,284,DIMTS
,929ADOWN,3,285,DIMTS
,929AUP,3,286,DIMTS
,929DOWN,3,287,DIMTS
,929LSTLDOWN,3,288,DIMTS
,929LSTLUP,3,289,DIMTS
,929UP,3,290,DIMTS
,938ACLDOWN,3,291,DIMTS
,938ACLUP,3,292,DIMTS
,938LINKSTLUP,3,293,DIMTS
,938LNKSTLDOWN,3,294,DIMTS
,962EXTCLDN,3,295,DIMTS
,962EXTCLUP,3,296,DIMTS
,962STLDOWN,3,297,DIMTS
,962STLUP,3,298,DIMTS
,990CLDOWN,3,299,DIMTS
,990CLUP,3,300,DIMTS
,990E_CL_DN,3,301,DIMTS
,990E_CL_UP,3,302,DIMTS
,TMS+PUNJABI BAGH,3,303,DIMTS
,TMS-PBAGH,3,304,DIMTS
,101BDOWN,3,305,DIMTS
,101BUP,3,306,DIMTS
,101EXTDOWN,3,307,DIMTS
,101EXTUP,3,308,DIMTS
,400DOWN,3,309,DIMTS
,400UP,3,310,DIMTS
,402CLDOWN,3,311,DIMTS
,402CLUP,3,312,DIMTS
,403CLDOWN,3,313,DIMTS
,403CLUP,3,314,DIMTS
,403STLDOWN,3,315,DIMTS
,403STLUP,3,316,DIMTS
,404DOWN,3,317,DIMTS
,404LINKSTLUP,3,318,DIMTS
,404UP,3,319,DIMTS
,405ADOWN,3,320,DIMTS
,405ASTLDOWN,3,321,DIMTS
,405ASTLUP,3,322,DIMTS
,405AUP,3,323,DIMTS
,405DOWN,3,324,DIMTS
,405UP,3,325,DIMTS
,418ADOWN,3,326,DIMTS
,418ALNKSTLDOWN,3,327,DIMTS
,418ALNKSTLUP,3,328,DIMTS
,418AUP,3,329,DIMTS
,418EXTDOWN,3,330,DIMTS
,418EXTUP,3,331,DIMTS
,425CLDOWN,3,332,DIMTS
,425CLUP,3,333,DIMTS
,425STLDOWN,3,334,DIMTS
,425STLUP,3,335,DIMTS
,429CLDOWN,3,336,DIMTS
,429CLUP,3,337,DIMTS
,429LSTLUP,3,338,DIMTS
,429STLDOWN,3,339,DIMTS
,429STLDOWN2,3,340,DIMTS
,429STLUP,3,341,DIMTS
,429STLUP2,3,342,DIMTS
,433CLDOWN,3,343,DIMTS
,433CLUP,3,344,DIMTS
,433STLDOWN,3,345,DIMTS
,433STLUP,3,346,DIMTS
,445ADOWN,3,347,DIMTS
,445AUP,3,348,DIMTS
,445STLDOWN,3,349,DIMTS
,445STLUP,3,350,DIMTS
,448CLDOWN,3,351,DIMTS
,448CLUP,3,352,DIMTS
,448EXTUP,3,353,DIMTS
,448STLUP,3,354,DIMTS
,449CLDOWN,3,355,DIMTS
,449CLUP,3,356,DIMTS
,460CLDOWN,3,357,DIMTS
,460CLUP,3,358,DIMTS
,460STL_DN,3,359,DIMTS
,460STL_UP,3,360,DIMTS
,460STLDOWN,3,361,DIMTS
,460STLUP,3,362,DIMTS
,473CLDN,3,363,DIMTS
,473CLUP,3,364,DIMTS
,479ACLDOWN,3,365,DIMTS
,479ACLUP,3,366,DIMTS
,479CLDOWN,3,367,DIMTS
,479CLUP,3,368,DIMTS
,479STLUP,3,369,DIMTS
,480DOWN,3,370,DIMTS
,480UP,3,371,DIMTS
,507CLDOWN,3,372,DIMTS
,507CLUP,3,373,DIMTS
,507STLDOWN,3,374,DIMTS
,507STLUP,3,375,DIMTS
,522CLDOWN,3,376,DIMTS
,522CLUP,3,377,DIMTS
,522STLDOWN,3,378,DIMTS
,522STLUP,3,379,DIMTS
,543STLDOWN,3,380,DIMTS
,543STLUP,3,381,DIMTS
,47ACLDOWN,3,382,DIMTS
,47ACLUP,3,383,DIMTS
,47ALNKSTLDOWN,3,384,DIMTS
,47ALNKSTLUP,3,385,DIMTS
,511ASTLDOWN,3,386,DIMTS
,511ASTLUP,3,387,DIMTS
,540ACLDOWN,3,388,DIMTS
,540ACLUP,3,389,DIMTS
,540CLDOWN,3,390,DIMTS
,540CLUP,3,391,DIMTS
,540STLDOWN,3,392,DIMTS
,540STLUP,3,393,DIMTS
,548CLDOWN,3,394,DIMTS
,548CLUP,3,395,DIMTS
,548EXTDOWN,3,396,DIMTS
,548EXTUP,3,397,DIMTS
,717ADOWN,3,398,DIMTS
,717AUP,3,399,DIMTS
,411LNKSTLDOWN,3,400,DIMTS
,411LNKSTLUP,3,401,DIMTS
,433LNKSTLDOWN,3,402,DIMTS
,433LNKSTLUP,3,403,DIMTS
,717DOWN,3,404,DIMTS
,717UP,3,405,DIMTS
,764EXTDOWN,3,406,DIMTS
,764EXTUP,3,407,DIMTS
,780DOWN,3,408,DIMTS
,780UP,3,409,DIMTS
,781DOWN,3,410,DIMTS
,781UP,3,411,DIMTS
,794DOWN,3,412,DIMTS
,794UP,3,413,DIMTS
,RL-77DOWN,3,414,DIMTS
,RL-77UP,3,415,DIMTS
,157ADOWN,3,416,DIMTS
,157AUP,3,417,DIMTS
,157STLDOWN,3,418,DIMTS
,157STLUP,3,419,DIMTS
,165DOWN,3,420,DIMTS
,165UP,3,421,DIMTS
,212ADOWN,3,422,DIMTS
,212AUP,3,423,DIMTS
,212DOWN,3,424,DIMTS
,212UP,3,425,DIMTS
,236DOWN,3,426,DIMTS
,236UP,3,427,DIMTS
,261DOWN,3,428,DIMTS
,261LNKSTLDOWN,3,429,DIMTS
,261LNKSTLUP,3,430,DIMTS
,261UP,3,431,DIMTS
,309EXTDOWN,3,432,DIMTS
,309EXTUP,3,433,DIMTS
,331LNKSTLDOWN,3,434,DIMTS
,331LNKSTLUP,3,435,DIMTS
,419LSTLDOWN,3,436,DIMTS
,419LSTLUP,3,437,DIMTS
,73LNKSTLDOWN,3,438,DIMTS
,73LNKSTLUP,3,439,DIMTS
,85DOWN,3,440,DIMTS
,85UP,3,441,DIMTS
,871ADOWN,3,442,DIMTS
,871AUP,3,443,DIMTS
,871DOWN,3,444,DIMTS
,871UP,3,445,DIMTS
,125EXTDOWN,3,446,DIMTS
,125EXTUP,3,447,DIMTS
,143DOWN,3,448,DIMTS
,143UP,3,449,DIMTS
,205DOWN,3,450,DIMTS
,205LSTLDOWN,3,451,DIMTS
,205LSTLUP,3,452,DIMTS
,205UP,3,453,DIMTS
,208DOWN,3,454,DIMTS
,208LNKSTLDOWN,3,455,DIMTS
,208LNKSTLUP,3,456,DIMTS
,208UP,3,457,DIMTS
,221DOWN,3,458,DIMTS
,221UP,3,459,DIMTS
,246CLDOWN,3,460,DIMTS
,246CLUP,3,461,DIMTS
,310DOWN,3,462,DIMTS
,310UP,3,463,DIMTS
,336ALNKSTLDOWN,3,464,DIMTS
,336ALNKSTLUP,3,465,DIMTS
,73DOWN,3,466,DIMTS
,73UP,3,467,DIMTS
,847DOWN,3,468,DIMTS
,847UP,3,469,DIMTS
,85EXTDOWN,3,470,DIMTS
,85EXTUP,3,471,DIMTS
,88ADOWN,3,472,DIMTS
,88AUP,3,473,DIMTS
,932ADOWN,3,474,DIMTS
,932AUP,3,475,DIMTS
,997DOWN,3,476,DIMTS
,997UP,3,477,DIMTS
,181ADOWN,3,478,DIMTS
,181AUP,3,479,DIMTS
,214CLDOWN,3,480,DIMTS
,214CLUP,3,481,DIMTS
,405STLDOWN,3,482,DIMTS
,405STLUP,3,483,DIMTS
,408CLDOWN,3,484,DIMTS
,408CLUP,3,485,DIMTS
,408EXTCLDOWN,3,486,DIMTS
,408EXTCLUP,3,487,DIMTS
,408STLDOWN,3,488,DIMTS
,408STLUP,3,489,DIMTS
,410ACLUP,3,490,DIMTS
,410CLDOWN,3,491,DIMTS
,410CLUP,3,492,DIMTS
,410STL2DOWN,3,493,DIMTS
,410STL2UP,3,494,DIMTS
,410STLDOWN,3,495,DIMTS
,410STLUP,3,496,DIMTS
,411STLDN,3,497,DIMTS
,411STLDOWN,3,498,DIMTS
,450LNKSTLDOWN,3,499,DIMTS
,450LNKSTLUP,3,500,DIMTS
,457STLDOWN,3,501,DIMTS
,457STLUP,3,502,DIMTS
,47ASTL2UP,3,503,DIMTS
,624ACLDOWN,3,504,DIMTS
,624ACLUP,3,505,DIMTS
,624ALINKSTLDOWN,3,506,DIMTS
,624ALINKSTLUP,3,507,DIMTS
,624BLNKSTLDOWN,3,508,DIMTS
,624BLNKSTLUP,3,509,DIMTS
,803CLDOWN,3,510,DIMTS
,803CLUP,3,511,DIMTS
,805ADOWN,3,512,DIMTS
,805AUP,3,513,DIMTS
,894CLDOWN,3,514,DIMTS
,894CLUP,3,515,DIMTS
,894STLDOWN,3,516,DIMTS
,894STLUP,3,517,DIMTS
,91DOWN,3,518,DIMTS
,91LINKSTLDOWN,3,519,DIMTS
,91LINKSTLUP,3,520,DIMTS
,91UP,3,521,DIMTS
,TMS(+)LAJPATNAGAR,3,522,DIMTS
,TMS+AL,3,523,DIMTS
,TMS+LAJPAT-AZADPUR,3,524,DIMTS
,TMS-AZADPUR-LAJPAT,3,525,DIMTS
,TMS-LAJPATNAGAR,3,526,DIMTS
,TMS-LAJPATNGR-AZADPURTERMINAL,3,527,DIMTS
,721DOWN,3,528,DIMTS
,721UP,3,529,DIMTS
,727DOWN,3,530,DIMTS
,727UP,3,531,DIMTS
,751DOWN,3,532,DIMTS
,751UP,3,533,DIMTS
,03DOWN,3,534,DIMTS
,03STLDOWN,3,535,DIMTS
,03STLUP,3,536,DIMTS
,03UP,3,537,DIMTS
,100DOWN,3,538,DIMTS
,100STLDOWN,3,539,DIMTS
,100STLUP,3,540,DIMTS
,100UP,3,541,DIMTS
,102DOWN,3,542,DIMTS
,102STLDOWN,3,543,DIMTS
,102STLUP,3,544,DIMTS
,102UP,3,545,DIMTS
,103ADOWN,3,546,DIMTS
,103AUP,3,547,DIMTS
,103DOWN,3,548,DIMTS
,103UP,3,549,DIMTS
,104DOWN,3,550,DIMTS
,104STLDOWN,3,551,DIMTS
,104STLUP,3,552,DIMTS
,104UP,3,553,DIMTS
,106DOWN,3,554,DIMTS
,106UP,3,555,DIMTS
,107DOWN,3,556,DIMTS
,107STLDOWN,3,557,DIMTS
,107STLUP,3,558,DIMTS
,107UP,3,559,DIMTS
,109ADOWN,3,560,DIMTS
,109AUP,3,561,DIMTS
,109DOWN,3,562,DIMTS
,109STLDOWN,3,563,DIMTS
,109STLUP,3,564,DIMTS
,109UP,3,565,DIMTS
,112ADOWN,3,566,DIMTS
,112AUP,3,567,DIMTS
,112DOWN,3,568,DIMTS
,112STLDOWN,3,569,DIMTS
,112STLUP,3,570,DIMTS
,112UP,3,571,DIMTS
,113ADOWN,3,572,DIMTS
,113AUP,3,573,DIMTS
,113DOWN,3,574,DIMTS
,113STLDOWN,3,575,DIMTS
,113STLUP,3,576,DIMTS
,113UP,3,577,DIMTS
,114A_DOWN,3,578,DIMTS
,114A_UP,3,579,DIMTS
,114ADOWN,3,580,DIMTS
,114ASTLDOWN,3,581,DIMTS
,114ASTLUP,3,582,DIMTS
,114AUP,3,583,DIMTS
,114BDOWN,3,584,DIMTS
,114BUP,3,585,DIMTS
,114DOWN,3,586,DIMTS
,114STLDOWN,3,587,DIMTS
,114STLUP,3,588,DIMTS
,114UP,3,589,DIMTS
,117DOWN,3,590,DIMTS
,117UP,3,591,DIMTS
,119ADOWN,3,592,DIMTS
,119AUP,3,593,DIMTS
,119DOWN,3,594,DIMTS
,119STLDOWN,3,595,DIMTS
,119STLUP,3,596,DIMTS
,119UP,3,597,DIMTS
,120ADOWN,3,598,DIMTS
,120AUP,3,599,DIMTS
,120DOWN,3,600,DIMTS
,120STLDOWN,3,601,DIMTS
,120STLUP,3,602,DIMTS
,120UP,3,603,DIMTS
,123DOWN,3,604,DIMTS
,123STLDOWN,3,605,DIMTS
,123STLUP,3,606,DIMTS
,123UP,3,607,DIMTS
,124DOWN,3,608,DIMTS
,124STLDOWN,3,609,DIMTS
,124STLUP,3,610,DIMTS
,124UP,3,611,DIMTS
,125ADOWN,3,612,DIMTS
,125AUP,3,613,DIMTS
,125DOWN,3,614,DIMTS
,125STLDOWN,3,615,DIMTS
,125STLUP,3,616,DIMTS
,125UP,3,617,DIMTS
,126DOWN,3,618,DIMTS
,126STLDOWN,3,619,DIMTS
,126STLUP,3,620,DIMTS
,126UP,3,621,DIMTS
,127DOWN,3,622,DIMTS
,127STLDOWN,3,623,DIMTS
,127STLUP,3,624,DIMTS
,127UP,3,625,DIMTS
,128DOWN,3,626,DIMTS
,128STLDOWN,3,627,DIMTS
,128STLUP,3,628,DIMTS
,128UP,3,629,DIMTS
,129ADOWN,3,630,DIMTS
,129AUP,3,631,DIMTS
,129DOWN,3,632,DIMTS
,129STLDOWN,3,633,DIMTS
,129STLUP,3,634,DIMTS
,129UP,3,635,DIMTS
,131ADOWN,3,636,DIMTS
,131AUP,3,637,DIMTS
,131DOWN,3,638,DIMTS
,131UP,3,639,DIMTS
,134DOWN,3,640,DIMTS
,134STLDOWN,3,641,DIMTS
,134STLUP,3,642,DIMTS
,134UP,3,643,DIMTS
,135DOWN,3,644,DIMTS
,135UP,3,645,DIMTS
,136DOWN,3,646,DIMTS
,136STLDOWN,3,647,DIMTS
,136STLUP,3,648,DIMTS
,136UP,3,649,DIMTS
,137DOWN,3,650,DIMTS
,137STLDOWN,3,651,DIMTS
,137STLUP,3,652,DIMTS
,137UP,3,653,DIMTS
,138ADOWN,3,654,DIMTS
,138AUP,3,655,DIMTS
,138DOWN,3,656,DIMTS
,138STLDOWN,3,657,DIMTS
,138STLUP,3,658,DIMTS
,138UP,3,659,DIMTS
,139DOWN,3,660,DIMTS
,139STLDOWN,3,661,DIMTS
,139STLUP,3,662,DIMTS
,139UP,3,663,DIMTS
,141DOWN,3,664,DIMTS
,141STLDOWN,3,665,DIMTS
,141STLUP,3,666,DIMTS
,141UP,3,667,DIMTS
,142DOWN,3,668,DIMTS
,142STLDOWN,3,669,DIMTS
,142STLUP,3,670,DIMTS
,142UP,3,671,DIMTS
,144A_DOWN,3,672,DIMTS
,144A_UP,3,673,DIMTS
,144ADOWN,3,674,DIMTS
,144ASTLDOWN,3,675,DIMTS
,144ASTLUP,3,676,DIMTS
,144AUP,3,677,DIMTS
,144DOWN,3,678,DIMTS
,144STLDOWN,3,679,DIMTS
,144STLUP,3,680,DIMTS
,144UP,3,681,DIMTS
,145DOWN,3,682,DIMTS
,145STLDOWN,3,683,DIMTS
,145STLUP,3,684,DIMTS
,145UP,3,685,DIMTS
,146ADOWN,3,686,DIMTS
,146AUP,3,687,DIMTS
,146DOWN,3,688,DIMTS
,146STLDOWN,3,689,DIMTS
,146STLUP,3,690,DIMTS
,146UP,3,691,DIMTS
,147ADOWN,3,692,DIMTS
,147AUP,3,693,DIMTS
,147DOWN,3,694,DIMTS
,147STLDOWN,3,695,DIMTS
,147STLUP,3,696,DIMTS
,147UP,3,697,DIMTS
,149ADOWN,3,698,DIMTS
,149AUP,3,699,DIMTS
,149DOWN,3,700,DIMTS
,149STLDOWN,3,701,DIMTS
,149STLUP,3,702,DIMTS
,149UP,3,703,DIMTS
,153DOWN,3,704,DIMTS
,153STLDOWN,3,705,DIMTS
,153STLUP,3,706,DIMTS
,153UP,3,707,DIMTS
,154ADOWN,3,708,DIMTS
,154AUP,3,709,DIMTS
,154DOWN,3,710,DIMTS
,154STLDOWN,3,711,DIMTS
,154STLUP,3,712,DIMTS
,154UP,3,713,DIMTS
,156DOWN,3,714,DIMTS
,156STLDOWN,3,715,DIMTS
,156STLUP,3,716,DIMTS
,156UP,3,717,DIMTS
,158DOWN,3,718,DIMTS
,158STLDOWN,3,719,DIMTS
,158STLUP,3,720,DIMTS
,158UP,3,721,DIMTS
,161ADOWN,3,722,DIMTS
,161AUP,3,723,DIMTS
,161DOWN,3,724,DIMTS
,161STLDOWN,3,725,DIMTS
,161STLUP,3,726,DIMTS
,161UP,3,727,DIMTS
,165ADOWN,3,728,DIMTS
,165AUP,3,729,DIMTS
,165LINKSTLDOWN,3,730,DIMTS
,165LINKSTLUP,3,731,DIMTS
,167DOWN,3,732,DIMTS
,167STLDOWN,3,733,DIMTS
,167STLUP,3,734,DIMTS
,167UP,3,735,DIMTS
,171ADOWN,3,736,DIMTS
,171AUP,3,737,DIMTS
,171DOWN,3,738,DIMTS
,171STLDOWN,3,739,DIMTS
,171STLUP,3,740,DIMTS
,171UP,3,741,DIMTS
,172ADOWN,3,742,DIMTS
,172AUP,3,743,DIMTS
,172DOWN,3,744,DIMTS
,172STLDOWN,3,745,DIMTS
,172STLUP,3,746,DIMTS
,172UP,3,747,DIMTS
,174_STLDOWN,3,748,DIMTS
,174_STLUP,3,749,DIMTS
,174DOWN,3,750,DIMTS
,174LSTLDOWN,3,751,DIMTS
,174LSTLUP,3,752,DIMTS
,174STLDOWN,3,753,DIMTS
,174STLUP,3,754,DIMTS
,174UP,3,755,DIMTS
,175ADOWN,3,756,DIMTS
,175AUP,3,757,DIMTS
,175DOWN,3,758,DIMTS
,175STLDOWN,3,759,DIMTS
,175STLUP,3,760,DIMTS
,175UP,3,761,DIMTS
,179DOWN,3,762,DIMTS
,179UP,3,763,DIMTS
,17ADOWN,3,764,DIMTS
,17AUP,3,765,DIMTS
,17DOWN,3,766,DIMTS
,17STLDOWN,3,767,DIMTS
,17STLUP,3,768,DIMTS
,17UP,3,769,DIMTS
,181DOWN,3,770,DIMTS
,181UP,3,771,DIMTS
,182ACLDOWN,3,772,DIMTS
,182ACLSTLD,3,773,DIMTS
,182ACLUP,3,774,DIMTS
,185LNKSTL2DOWN,3,775,DIMTS
,187DOWN,3,776,DIMTS
,187LINKSTLDOWN,3,777,DIMTS
,187LINKSTLUP,3,778,DIMTS
,187UP,3,779,DIMTS
,191DOWN,3,780,DIMTS
,191STLDOWN,3,781,DIMTS
,191STLUP,3,782,DIMTS
,191UP,3,783,DIMTS
,193ADOWN,3,784,DIMTS
,193AUP,3,785,DIMTS
,193DOWN,3,786,DIMTS
,193STLDOWN,3,787,DIMTS
,193STLUP,3,788,DIMTS
,193UP,3,789,DIMTS
,194DOWN,3,790,DIMTS
,194STLDOWN,3,791,DIMTS
,194STLUP,3,792,DIMTS
,194UP,3,793,DIMTS
,197DOWN,3,794,DIMTS
,197STLDOWN,3,795,DIMTS
,197STLUP,3,796,DIMTS
,197UP,3,797,DIMTS
,199DOWN,3,798,DIMTS
,199STLDOWN,3,799,DIMTS
,199STLUP,3,800,DIMTS
,199UP,3,801,DIMTS
,202DOWN,3,802,DIMTS
,202UP,3,803,DIMTS
,205LNKSTLDOWN,3,804,DIMTS
,205LNKSTLUP,3,805,DIMTS
,206DOWN,3,806,DIMTS
,206UP,3,807,DIMTS
,227ADOWN,3,808,DIMTS
,227ASTLDOWN,3,809,DIMTS
,227ASTLUP,3,810,DIMTS
,227AUP,3,811,DIMTS
,236ADOWN,3,812,DIMTS
,236AUP,3,813,DIMTS
,239CLUP,3,814,DIMTS
,243ADOWN,3,815,DIMTS
,243AUP,3,816,DIMTS
,243BDOWN,3,817,DIMTS
,243BUP,3,818,DIMTS
,243STLDOWN,3,819,DIMTS
,243STLUP,3,820,DIMTS
,254DOWN,3,821,DIMTS
,254STLDOWN,3,822,DIMTS
,254STLUP,3,823,DIMTS
,254UP,3,824,DIMTS
,260DOWN,3,825,DIMTS
,260STLDOWN,3,826,DIMTS
,260STLUP,3,827,DIMTS
,260UP,3,828,DIMTS
,307DOWN,3,829,DIMTS
,307STLDOWN,3,830,DIMTS
,307STLUP,3,831,DIMTS
,307UP,3,832,DIMTS
,317DOWN,3,833,DIMTS
,317STLDOWN,3,834,DIMTS
,317STLUP,3,835,DIMTS
,317UP,3,836,DIMTS
,318DOWN,3,837,DIMTS
,318STLDOWN,3,838,DIMTS
,318STLUP,3,839,DIMTS
,318UP,3,840,DIMTS
,320DOWN,3,841,DIMTS
,320UP,3,842,DIMTS
,33LINKSTLDOWN,3,843,DIMTS
,33LINKSTLUP,3,844,DIMTS
,340DOWN,3,845,DIMTS
,340STLDOWN,3,846,DIMTS
,340STLUP,3,847,DIMTS
,340UP,3,848,DIMTS
,348ADOWN,3,849,DIMTS
,348AUP,3,850,DIMTS
,378DOWN,3,851,DIMTS
,378STLDOWN,3,852,DIMTS
,378STLUP,3,853,DIMTS
,378UP,3,854,DIMTS
,391DOWN,3,855,DIMTS
,391STLDOWN,3,856,DIMTS
,391STLUP,3,857,DIMTS
,391UP,3,858,DIMTS
,396DOWN,3,859,DIMTS
,396UP,3,860,DIMTS
,411DNVIACL,3,861,DIMTS
,411UPVIACL,3,862,DIMTS
,412DOWN,3,863,DIMTS
,412STLDOWN,3,864,DIMTS
,412STLUP,3,865,DIMTS
,412UP,3,866,DIMTS
,413DOWN,3,867,DIMTS
,413UP,3,868,DIMTS
,419DNVIACL,3,869,DIMTS
,419DOWN,3,870,DIMTS
,419STLDOWN,3,871,DIMTS
,419UP,3,872,DIMTS
,419UPVIACL,3,873,DIMTS
,427DOWN,3,874,DIMTS
,427LNKSTLDOWN,3,875,DIMTS
,427LNKSTLUP,3,876,DIMTS
,427UP,3,877,DIMTS
,448EXTDOWN,3,878,DIMTS
,448STLDOWN,3,879,DIMTS
,449ADOWN,3,880,DIMTS
,449AUP,3,881,DIMTS
,465DOWN,3,882,DIMTS
,465LINKSTLDOWN,3,883,DIMTS
,465LINKSTLUP,3,884,DIMTS
,465UP,3,885,DIMTS
,469DOWN,3,886,DIMTS
,469UP,3,887,DIMTS
,479STLDOWN,3,888,DIMTS
,47ASTL_DOWN,3,889,DIMTS
,47ASTL_UP,3,890,DIMTS
,47BDOWN,3,891,DIMTS
,47BUP,3,892,DIMTS
,505DOWN,3,893,DIMTS
,505UP,3,894,DIMTS
,534BDOWN,3,895,DIMTS
,534BUP,3,896,DIMTS
,534EXTUP,3,897,DIMTS
,534UP VIA 2,3,898,DIMTS
,539ADOWN,3,899,DIMTS
,539AUP,3,900,DIMTS
,539BDOWN,3,901,DIMTS
,539BUP,3,902,DIMTS
,539DOWN,3,903,DIMTS
,539LSTLDOWN,3,904,DIMTS
,539LSTLUP,3,905,DIMTS
,539UP,3,906,DIMTS
,543DOWN,3,907,DIMTS
,543SPLDOWN,3,908,DIMTS
,543UP,3,909,DIMTS
,578A_DOWN,3,910,DIMTS
,578A_UP,3,911,DIMTS
,578BUP,3,912,DIMTS
,578CDOWN,3,913,DIMTS
,578EUP,3,914,DIMTS
,578LINKSTLDOWN,3,915,DIMTS
,578LINKSTLUP,3,916,DIMTS
,601DOWN,3,917,DIMTS
,601LINKSTLDOWN,3,918,DIMTS
,601LINKSTLUP,3,919,DIMTS
,601UP,3,920,DIMTS
,61DOWN,3,921,DIMTS
,61STLDOWN,3,922,DIMTS
,61STLUP,3,923,DIMTS
,61UP,3,924,DIMTS
,623LNKSTLDOWN,3,925,DIMTS
,623LNKSTLUP,3,926,DIMTS
,624ASTLDOWN,3,927,DIMTS
,624ASTLUP,3,928,DIMTS
,701DOWN,3,929,DIMTS
,701STLDOWN,3,930,DIMTS
,701STLUP,3,931,DIMTS
,701UP,3,932,DIMTS
,702ADOWN,3,933,DIMTS
,702AUP,3,934,DIMTS
,702DOWN,3,935,DIMTS
,702UP,3,936,DIMTS
,703ADOWN,3,937,DIMTS
,703AUP,3,938,DIMTS
,703DOWN,3,939,DIMTS
,703UP,3,940,DIMTS
,706ADOWN,3,941,DIMTS
,706AUP,3,942,DIMTS
,706DOWN,3,943,DIMTS
,706UP,3,944,DIMTS
,708LSTLDOWN,3,945,DIMTS
,708LSTLUP,3,946,DIMTS
,708STLDOWN,3,947,DIMTS
,708STLUP,3,948,DIMTS
,720ADOWN,3,949,DIMTS
,720AUP,3,950,DIMTS
,728LNKSTLDOWN,3,951,DIMTS
,728LNKSTLUP,3,952,DIMTS
,729BDOWN,3,953,DIMTS
,729BUP,3,954,DIMTS
,740ADOWN,3,955,DIMTS
,740AUP,3,956,DIMTS
,740BDOWN,3,957,DIMTS
,740BUP,3,958,DIMTS
,741ADOWN,3,959,DIMTS
,741AUP,3,960,DIMTS
,741DOWN,3,961,DIMTS
,741STLDOWN,3,962,DIMTS
,741STLUP,3,963,DIMTS
,741UP,3,964,DIMTS
,743ASTLDOWN,3,965,DIMTS
,743BDOWN,3,966,DIMTS
,743BUP,3,967,DIMTS
,743LNKSTLDOWN,3,968,DIMTS
,743LNKSTLUP,3,969,DIMTS
,745AUP,3,970,DIMTS
,753ADOWN,3,971,DIMTS
,753AUP,3,972,DIMTS
,753STLDOWN,3,973,DIMTS
,753STLUP,3,974,DIMTS
,763DOWN,3,975,DIMTS
,763UP,3,976,DIMTS
,772DOWN,3,977,DIMTS
,772STLDOWN,3,978,DIMTS
,772STLUP,3,979,DIMTS
,772UP,3,980,DIMTS
,774BDOWN,3,981,DIMTS
,774BUP,3,982,DIMTS
,775EDOWN,3,983,DIMTS
,775EUP,3,984,DIMTS
,776DOWN,3,985,DIMTS
,776STLDOWN,3,986,DIMTS
,776STLUP,3,987,DIMTS
,776UP,3,988,DIMTS
,784DOWN,3,989,DIMTS
,784STLDOWN,3,990,DIMTS
,784STLUP,3,991,DIMTS
,784UP,3,992,DIMTS
,790STLDOWN,3,993,DIMTS
,790STLUP,3,994,DIMTS
,793DOWN,3,995,DIMTS
,793STLDOWN,3,996,DIMTS
,793STLUP,3,997,DIMTS
,793UP,3,998,DIMTS
,801ADOWN,3,999,DIMTS
,801AUP,3,1000,DIMTS
,801DOWN,3,1001,DIMTS
,801LNKSTLDOWN,3,1002,DIMTS
,801LNKSTLUP,3,1003,DIMTS
,801LSTLDOWN,3,1004,DIMTS
,801LSTLUP,3,1005,DIMTS
,801STLDOWN,3,1006,DIMTS
,801STLUP,3,1007,DIMTS
,801UP,3,1008,DIMTS
,813EDOWN,3,1009,DIMTS
,813EUP,3,1010,DIMTS
,817EXTDOWN,3,1011,DIMTS
,817EXTUP,3,1012,DIMTS
,817NDOWN,3,1013,DIMTS
,817NEXTDOWN,3,1014,DIMTS
,817NEXTUP,3,1015,DIMTS
,817NSTLDOWN,3,1016,DIMTS
,817NSTLUP,3,1017,DIMTS
,817NUP,3,1018,DIMTS
,818ADOWN,3,1019,DIMTS
,818AUP,3,1020,DIMTS
,818BDOWN,3,1021,DIMTS
,818BUP,3,1022,DIMTS
,819DOWN,3,1023,DIMTS
,819STLDOWN,3,1024,DIMTS
,819STLUP,3,1025,DIMTS
,819UP,3,1026,DIMTS
,821DOWN,3,1027,DIMTS
,821STLDOWN,3,1028,DIMTS
,821STLUP,3,1029,DIMTS
,821UP,3,1030,DIMTS
,822DOWN,3,1031,DIMTS
,822STLDOWN,3,1032,DIMTS
,822STLUP,3,1033,DIMTS
,822UP,3,1034,DIMTS
,824DOWN,3,1035,DIMTS
,824LINKSTLDOWN,3,1036,DIMTS
,824LINKSTLUP,3,1037,DIMTS
,824LSTLUP,3,1038,DIMTS
,824UP,3,1039,DIMTS
,825ADOWN,3,1040,DIMTS
,825AUP,3,1041,DIMTS
,825DOWN,3,1042,DIMTS
,825UP,3,1043,DIMTS
,826DOWN,3,1044,DIMTS
,826STLDOWN,3,1045,DIMTS
,826STLUP,3,1046,DIMTS
,826UP,3,1047,DIMTS
,827ADOWN,3,1048,DIMTS
,827AUP,3,1049,DIMTS
,827DOWN,3,1050,DIMTS
,827LSTLDOWN,3,1051,DIMTS
,827LSTLUP,3,1052,DIMTS
,827UP,3,1053,DIMTS
,828ADOWN,3,1054,DIMTS
,828AUP,3,1055,DIMTS
,828DOWN,3,1056,DIMTS
,828STLDOWN,3,1057,DIMTS
,828STLUP,3,1058,DIMTS
,828UP,3,1059,DIMTS
,829DOWN,3,1060,DIMTS
,829STLDOWN,3,1061,DIMTS
,829STLUP,3,1062,DIMTS
,829UP,3,1063,DIMTS
,834ADOWN,3,1064,DIMTS
,834AUP,3,1065,DIMTS
,835LSTLDOWN,3,1066,DIMTS
,835LSTLUP,3,1067,DIMTS
,836 578LTD_DOWN,3,1068,DIMTS
,836 578LTD_UP,3,1069,DIMTS
,836EDOWN,3,1070,DIMTS
,836ESTLUP,3,1071,DIMTS
,836EUP,3,1072,DIMTS
,838AUP,3,1073,DIMTS
,838BDOWN,3,1074,DIMTS
,83DOWN,3,1075,DIMTS
,83STLDOWN,3,1076,DIMTS
,83STLUP,3,1077,DIMTS
,83UP,3,1078,DIMTS
,848DOWN,3,1079,DIMTS
,848UP,3,1080,DIMTS
,852DOWN,3,1081,DIMTS
,852LNKSTLDOWN,3,1082,DIMTS
,852LNKSTLUP,3,1083,DIMTS
,852UP,3,1084,DIMTS
,858ADOWN,3,1085,DIMTS
,858AUP,3,1086,DIMTS
,858DOWN,3,1087,DIMTS
,858STLDOWN,3,1088,DIMTS
,858STLUP,3,1089,DIMTS
,858UP,3,1090,DIMTS
,859DOWN,3,1091,DIMTS
,859STLDOWN,3,1092,DIMTS
,859STLUP,3,1093,DIMTS
,859UP,3,1094,DIMTS
,85AEXTDOWN,3,1095,DIMTS
,85AEXTUP,3,1096,DIMTS
,85BEXTDOWN,3,1097,DIMTS
,85BEXTUP,3,1098,DIMTS
,861ADOWN,3,1099,DIMTS
,861AUP,3,1100,DIMTS
,861DOWN,3,1101,DIMTS
,861UP,3,1102,DIMTS
,873DOWN,3,1103,DIMTS
,873STLDOWN,3,1104,DIMTS
,873STLUP,3,1105,DIMTS
,873UP,3,1106,DIMTS
,874ADOWN,3,1107,DIMTS
,874AUP,3,1108,DIMTS
,876DOWN,3,1109,DIMTS
,876LNKSTLDOWN,3,1110,DIMTS
,876UP,3,1111,DIMTS
,885DOWN,3,1112,DIMTS
,885STLDOWN,3,1113,DIMTS
,885STLUP,3,1114,DIMTS
,885UP,3,1115,DIMTS
,887DOWN,3,1116,DIMTS
,887STLDOWN,3,1117,DIMTS
,887UP,3,1118,DIMTS
,890DOWN,3,1119,DIMTS
,890STLDOWN,3,1120,DIMTS
,890STLUP,3,1121,DIMTS
,890UP,3,1122,DIMTS
,905DOWN,3,1123,DIMTS
,905STLDOWN,3,1124,DIMTS
,905STLUP,3,1125,DIMTS
,905UP,3,1126,DIMTS
,907DOWN,3,1127,DIMTS
,907STLDOWN,3,1128,DIMTS
,907STLUP,3,1129,DIMTS
,907UP,3,1130,DIMTS
,917DOWN,3,1131,DIMTS
,917STLDOWN,3,1132,DIMTS
,917STLUP,3,1133,DIMTS
,917UP,3,1134,DIMTS
,921STLDOWN,3,1135,DIMTS
,922_DOWN,3,1136,DIMTS
,922_UP,3,1137,DIMTS
,922ADOWN,3,1138,DIMTS
,922AUP,3,1139,DIMTS
,923ADOWN,3,1140,DIMTS
,923AUP,3,1141,DIMTS
,923DOWN,3,1142,DIMTS
,923UP,3,1143,DIMTS
,925DOWN,3,1144,DIMTS
,925STLDOWN,3,1145,DIMTS
,925STLUP,3,1146,DIMTS
,925UP,3,1147,DIMTS
,929STLDOWN,3,1148,DIMTS
,929STLUP,3,1149,DIMTS
,931DOWN,3,1150,DIMTS
,931STLDOWN,3,1151,DIMTS
,931STLUP,3,1152,DIMTS
,931UP,3,1153,DIMTS
,932DOWN,3,1154,DIMTS
,932UP,3,1155,DIMTS
,934ADOWN,3,1156,DIMTS
,934AUP,3,1157,DIMTS
,934DOWN,3,1158,DIMTS
,934STLDOWN,3,1159,DIMTS
,934STLUP,3,1160,DIMTS
,934UP,3,1161,DIMTS
,944DOWN,3,1162,DIMTS
,944STLDOWN,3,1163,DIMTS
,944STLUP,3,1164,DIMTS
,944UP,3,1165,DIMTS
,951DOWN,3,1166,DIMTS
,951UP,3,1167,DIMTS
,961DOWN,3,1168,DIMTS
,961UP,3,1169,DIMTS
,968ADOWN,3,1170,DIMTS
,968AUP,3,1171,DIMTS
,968DOWN,3,1172,DIMTS
,968STLDOWN,3,1173,DIMTS
,968STLUP,3,1174,DIMTS
,968UP,3,1175,DIMTS
,978DOWN,3,1176,DIMTS
,978LSTLDOWN,3,1177,DIMTS
,978LSTLUP,3,1178,DIMTS
,978UP,3,1179,DIMTS
,979ADOWN,3,1180,DIMTS
,979AUP,3,1181,DIMTS
,979DOWN,3,1182,DIMTS
,979STLDOWN,3,1183,DIMTS
,979STLUP,3,1184,DIMTS
,979UP,3,1185,DIMTS
,981ADOWN,3,1186,DIMTS
,981AUP,3,1187,DIMTS
,981DOWN,3,1188,DIMTS
,981STLDOWN,3,1189,DIMTS
,981STLUP,3,1190,DIMTS
,981UP,3,1191,DIMTS
,988DOWN,3,1192,DIMTS
,988UP,3,1193,DIMTS
,998DOWN,3,1194,DIMTS
,998STLDOWN,3,1195,DIMTS
,998STLUP,3,1196,DIMTS
,998UP,3,1197,DIMTS
,CGO_COMPLEX-1_DOWN,3,1198,DIMTS
,CGO_COMPLEX-1_STLDOWN,3,1199,DIMTS
,CGO_COMPLEX-1_STLUP,3,1200,DIMTS
,CGO_COMPLEX-1_UP,3,1201,DIMTS
,CGO_COMPLEX-2_DOWN,3,1202,DIMTS
,CGO_COMPLEX-2_STLDOWN,3,1203,DIMTS
,CGO_COMPLEX-2_STLUP,3,1204,DIMTS
,CGO_COMPLEX-2_UP,3,1205,DIMTS
,S1DOWN,3,1206,DIMTS
,S1UP,3,1207,DIMTS
,TMS_STL_DOWN,3,1208,DIMTS
,TMS_STL_UP,3,1209,DIMTS
,199UP_DTC,3,1210,DTC
,124UP_DTC,3,1212,DTC
,934UP_DTC,3,1214,DTC
,17UP_DTC,3,1216,DTC
,821UP_DTC,3,1218,DTC
,136UP_DTC,3,1220,DTC
,175UP_DTC,3,1222,DTC
,701UP_DTC,3,1224,DTC
,819UP_DTC,3,1226,DTC
,138UP_DTC,3,1228,DTC
,923UP_DTC,3,1230,DTC
,539UP_DTC,3,1232,DTC
,100UP_DTC,3,1234,DTC
,193UP_DTC,3,1236,DTC
,951UP_DTC,3,1238,DTC
,146UP_DTC,3,1240,DTC
,917UP_DTC,3,1242,DTC
,171UP_DTC,3,1244,DTC
,828UP_DTC,3,1246,DTC
,112UP_DTC,3,1248,DTC
,149UP_DTC,3,1250,DTC
,469UP_DTC,3,1252,DTC
,194UP_DTC,3,1254,DTC
,144UP_DTC,3,1256,DTC
,887UP_DTC,3,1258,DTC
,174UP_DTC,3,1260,DTC
,801UP_DTC,3,1262,DTC
,979UP_DTC,3,1264,DTC
,829UP_DTC,3,1266,DTC
,505UP_DTC,3,1268,DTC
,465UP_DTC,3,1270,DTC
,254UP_DTC,3,1272,DTC
,413UP_DTC,3,1274,DTC
,741UP_DTC,3,1276,DTC
,826UP_DTC,3,1278,DTC
,861UP_DTC,3,1280,DTC
,317UP_DTC,3,1282,DTC
,427UP_DTC,3,1284,DTC
,191UP_DTC,3,1286,DTC
,127UP_DTC,3,1288,DTC
,103UP_DTC,3,1290,DTC
,109UP_DTC,3,1292,DTC
,848UP_DTC,3,1294,DTC
,340UP_DTC,3,1296,DTC
,120UP_DTC,3,1298,DTC
,119UP_DTC,3,1300,DTC
,106UP_DTC,3,1302,DTC
,378UP_DTC,3,1304,DTC
,131UP_DTC,3,1306,DTC
,128UP_DTC,3,1308,DTC
,391UP_DTC,3,1310,DTC
,107UP_DTC,3,1312,DTC
,944UP_DTC,3,1314,DTC
,135UP_DTC,3,1316,DTC
,113UP_DTC,3,1318,DTC
,307UP_DTC,3,1320,DTC
,154UP_DTC,3,1322,DTC
,988UP_DTC,3,1324,DTC
,729UP_DTC,3,1326,DTC
,543UP_DTC,3,1328,DTC
,838UP_DTC,3,1330,DTC
,817UP_DTC,3,1332,DTC
,534UP_DTC,3,1334,DTC
,761UP_DTC,3,1336,DTC
,727UP_DTC,3,1338,DTC
,711UP_DTC,3,1340,DTC
,901UP_DTC,3,1342,DTC
,181UP_DTC,3,1344,DTC
,221UP_DTC,3,1346,DTC
,825UP_DTC,3,1348,DTC
,125UP_DTC,3,1350,DTC
,721UP_DTC,3,1352,DTC
,400UP_DTC,3,1354,DTC
,876UP_DTC,3,1356,DTC
,972UP_DTC,3,1358,DTC
,205UP_DTC,3,1360,DTC
,578UP_DTC,3,1362,DTC
,419UP_DTC,3,1364,DTC
,310UP_DTC,3,1366,DTC
,883UP_DTC,3,1368,DTC
,929UP_DTC,3,1370,DTC
,808UP_DTC,3,1372,DTC
,871UP_DTC,3,1374,DTC
,588UP_DTC,3,1376,DTC
,185UP_DTC,3,1378,DTC
,165UP_DTC,3,1380,DTC
,978UP_DTC,3,1382,DTC
,211UP_DTC,3,1384,DTC
,108UP_DTC,3,1386,DTC
,253UP_DTC,3,1388,DTC
,794UP_DTC,3,1390,DTC
,717UP_DTC,3,1392,DTC
,258UP_DTC,3,1394,DTC
,212UP_DTC,3,1396,DTC
,827UP_DTC,3,1398,DTC
,781UP_DTC,3,1400,DTC
,261UP_DTC,3,1402,DTC
,85UP_DTC,3,1404,DTC
,91UP_DTC,3,1406,DTC
,790UP_DTC,3,1408,DTC
,810UP_DTC,3,1410,DTC
,611UP_DTC,3,1412,DTC
,816UP_DTC,3,1414,DTC
,753UP_DTC,3,1416,DTC
,348UP_DTC,3,1418,DTC
,832UP_DTC,3,1420,DTC
,778UP_DTC,3,1422,DTC
,405UP_DTC,3,1424,DTC
,720UP_DTC,3,1426,DTC
,745UP_DTC,3,1428,DTC
,764UP_DTC,3,1430,DTC
,623UP_DTC,3,1432,DTC
,891UP_DTC,3,1434,DTC
,724UP_DTC,3,1436,DTC
,236UP_DTC,3,1438,DTC
,73UP_DTC,3,1440,DTC
,78UP_DTC,3,1442,DTC
,835UP_DTC,3,1444,DTC
,227ASTLUP_DTC,3,1446,DTC
,818AUP_DTC,3,1447,DTC
,728AUP_DTC,3,1448,DTC
,GL23UP_DTC,3,1449,DTC
,894CLUP_DTC,3,1450,DTC
,803CLUP_DTC,3,1451,DTC
,309EXTUP_DTC,3,1452,DTC
,219STLUP_DTC,3,1453,DTC
,445STLUP_DTC,3,1454,DTC
,479ACLUP_DTC,3,1455,DTC
,962STLUP_DTC,3,1456,DTC
,88AUP_DTC,3,1457,DTC
,410STLUP_DTC,3,1458,DTC
,937AUP_DTC,3,1459,DTC
,450LNKSTLUP_DTC,3,1460,DTC
,507CLUP_DTC,3,1461,DTC
,411LNKSTLUP_DTC,3,1462,DTC
,511ASTLUP_DTC,3,1463,DTC
,540ACLUP_DTC,3,1464,DTC
,921EUP_DTC,3,1465,DTC
,982LNKSTLUP_DTC,3,1466,DTC
,938LINKSTLUP_DTC,3,1467,DTC
,214CLUP_DTC,3,1468,DTC
,878STLUP_DTC,3,1469,DTC
,47ACLUP_DTC,3,1470,DTC
,403CLUP_DTC,3,1471,DTC
,157AUP_DTC,3,1472,DTC
,770AUP_DTC,3,1473,DTC
,971LNKSTLUP_DTC,3,1474,DTC
,990CLUP_DTC,3,1475,DTC
,234CLEUP_DTC,3,1476,DTC
,425STLUP_DTC,3,1477,DTC
,433STLUP_DTC,3,1478,DTC
,522CLUP_DTC,3,1479,DTC
,402CLUP_DTC,3,1480,DTC
,429LSTLUP_DTC,3,1481,DTC
,460STLUP_DTC,3,1482,DTC
,246CLUP_DTC,3,1483,DTC
,740EXTUP_DTC,3,1484,DTC
,548EXTUP_DTC,3,1485,DTC
,473CLUP_DTC,3,1486,DTC
,336AUP_DTC,3,1487,DTC
,708AUP_DTC,3,1488,DTC
,813LNKSTLUP_DTC,3,1489,DTC
,33LNKSTLUP_DTC,3,1490,DTC
,448CLUP_DTC,3,1491,DTC
,624ACLUP_DTC,3,1492,DTC
,408STLUP_DTC,3,1493,DTC
,199DOWN_DTC,3,1211,DTC
,124DOWN_DTC,3,1213,DTC
,934DOWN_DTC,3,1215,DTC
,17DOWN_DTC,3,1217,DTC
,821DOWN_DTC,3,1219,DTC
,136DOWN_DTC,3,1221,DTC
,175DOWN_DTC,3,1223,DTC
,701DOWN_DTC,3,1225,DTC
,819DOWN_DTC,3,1227,DTC
,138DOWN_DTC,3,1229,DTC
,923DOWN_DTC,3,1231,DTC
,539DOWN_DTC,3,1233,DTC
,100DOWN_DTC,3,1235,DTC
,193DOWN_DTC,3,1237,DTC
,951DOWN_DTC,3,1239,DTC
,146DOWN_DTC,3,1241,DTC
,917DOWN_DTC,3,1243,DTC
,171DOWN_DTC,3,1245,DTC
,828DOWN_DTC,3,1247,DTC
,112DOWN_DTC,3,1249,DTC
,149DOWN_DTC,3,1251,DTC
,469DOWN_DTC,3,1253,DTC
,194DOWN_DTC,3,1255,DTC
,144DOWN_DTC,3,1257,DTC
,887DOWN_DTC,3,1259,DTC
,174DOWN_DTC,3,1261,DTC
,801DOWN_DTC,3,1263,DTC
,979DOWN_DTC,3,1265,DTC
,829DOWN_DTC,3,1267,DTC
,505DOWN_DTC,3,1269,DTC
,465DOWN_DTC,3,1271,DTC
,254DOWN_DTC,3,1273,DTC
,413DOWN_DTC,3,1275,DTC
,741DOWN_DTC,3,1277,DTC
,826DOWN_DTC,3,1279,DTC
,861DOWN_DTC,3,1281,DTC
,317DOWN_DTC,3,1283,DTC
,427DOWN_DTC,3,1285,DTC
,191DOWN_DTC,3,1287,DTC
,127DOWN_DTC,3,1289,DTC
,103DOWN_DTC,3,1291,DTC
,109DOWN_DTC,3,1293,DTC
,848DOWN_DTC,3,1295,DTC
,340DOWN_DTC,3,1297,DTC
,120DOWN_DTC,3,1299,DTC
,119DOWN_DTC,3,1301,DTC
,106DOWN_DTC,3,1303,DTC
,378DOWN_DTC,3,1305,DTC
,131DOWN_DTC,3,1307,DTC
,128DOWN_DTC,3,1309,DTC
,391DOWN_DTC,3,1311,DTC
,107DOWN_DTC,3,1313,DTC
,944DOWN_DTC,3,1315,DTC
,135DOWN_DTC,3,1317,DTC
,113DOWN_DTC,3,1319,DTC
,307DOWN_DTC,3,1321,DTC
,154DOWN_DTC,3,1323,DTC
,988DOWN_DTC,3,1325,DTC
,729DOWN_DTC,3,1327,DTC
,543DOWN_DTC,3,1329,DTC
,838DOWN_DTC,3,1331,DTC
,817DOWN_DTC,3,1333,DTC
,534DOWN_DTC,3,1335,DTC
,761DOWN_DTC,3,1337,DTC
,727DOWN_DTC,3,1339,DTC
,711DOWN_DTC,3,1341,DTC
,901DOWN_DTC,3,1343,DTC
,181DOWN_DTC,3,1345,DTC
,221DOWN_DTC,3,1347,DTC
,825DOWN_DTC,3,1349,DTC
,125DOWN_DTC,3,1351,DTC
,721DOWN_DTC,3,1353,DTC
,400DOWN_DTC,3,1355,DTC
,876DOWN_DTC,3,1357,DTC
,972DOWN_DTC,3,1359,DTC
,205DOWN_DTC,3,1361,DTC
,578DOWN_DTC,3,1363,DTC
,419DOWN_DTC,3,1365,DTC
,310DOWN_DTC,3,1367,DTC
,883DOWN_DTC,3,1369,DTC
,929DOWN_DTC,3,1371,DTC
,808DOWN_DTC,3,1373,DTC
,871DOWN_DTC,3,1375,DTC
,588DOWN_DTC,3,1377,DTC
,185DOWN_DTC,3,1379,DTC
,165DOWN_DTC,3,1381,DTC
,978DOWN_DTC,3,1383,DTC
,211DOWN_DTC,3,1385,DTC
,108DOWN_DTC,3,1387,DTC
,253DOWN_DTC,3,1389,DTC
,794DOWN_DTC,3,1391,DTC
,717DOWN_DTC,3,1393,DTC
,258DOWN_DTC,3,1395,DTC
,212DOWN_DTC,3,1397,DTC
,827DOWN_DTC,3,1399,DTC
,781DOWN_DTC,3,1401,DTC
,261DOWN_DTC,3,1403,DTC
,85DOWN_DTC,3,1405,DTC
,91DOWN_DTC,3,1407,DTC
,790DOWN_DTC,3,1409,DTC
,810DOWN_DTC,3,1411,DTC
,611DOWN_DTC,3,1413,DTC
,816DOWN_DTC,3,1415,DTC
,753DOWN_DTC,3,1417,DTC
,348DOWN_DTC,3,1419,DTC
,832DOWN_DTC,3,1421,DTC
,778DOWN_DTC,3,1423,DTC
,405DOWN_DTC,3,1425,DTC
,720DOWN_DTC,3,1427,DTC
,745DOWN_DTC,3,1429,DTC
,764DOWN_DTC,3,1431,DTC
,623DOWN_DTC,3,1433,DTC
,891DOWN_DTC,3,1435,DTC
,724DOWN_DTC,3,1437,DTC
,236DOWN_DTC,3,1439,DTC
,73DOWN_DTC,3,1441,DTC
,78DOWN_DTC,3,1443,DTC
,835DOWN_DTC,3,1445,DTC
,227ADOWN_DTC,3,1494,DTC
,818BDOWN_DTC,3,1495,DTC
,728ADOWN_DTC,3,1496,DTC
,GL23DOWN_DTC,3,1497,DTC
,894CLDOWN_DTC,3,1498,DTC
,803CLDOWN_DTC,3,1499,DTC
,309EXTDOWN_DTC,3,1500,DTC
,219STLDOWN_DTC,3,1501,DTC
,445STLDOWN_DTC,3,1502,DTC
,479ACLDOWN_DTC,3,1503,DTC
,962STLDOWN_DTC,3,1504,DTC
,88ADOWN_DTC,3,1505,DTC
,410CLDOWN_DTC,3,1506,DTC
,937ADOWN_DTC,3,1507,DTC
,450LNKSTLDOWN_DTC,3,1508,DTC
,507CLDOWN_DTC,3,1509,DTC
,411STLDN_DTC,3,1510,DTC
,511ASTLDOWN_DTC,3,1511,DTC
,540ACLDOWN_DTC,3,1512,DTC
,921CLDOWN_DTC,3,1513,DTC
,982LNKSTLDOWN_DTC,3,1514,DTC
,938ACLDOWN_DTC,3,1515,DTC
,214CLDOWN_DTC,3,1516,DTC
,878STLDOWN_DTC,3,1517,DTC
,47ALNKSTLDOWN_DTC,3,1518,DTC
,403STLDOWN_DTC,3,1519,DTC
,157STLDOWN_DTC,3,1520,DTC
,770ALTDUP_DTC,3,1521,DTC
,971LNKSTLDOWN_DTC,3,1522,DTC
,990CLDOWN_DTC,3,1523,DTC
,234CLEDOWN_DTC,3,1524,DTC
,425STLDOWN_DTC,3,1525,DTC
,433LNKSTLDOWN_DTC,3,1526,DTC
,522STLDOWN_DTC,3,1527,DTC
,402CLDOWN_DTC,3,1528,DTC
,429CLDOWN_DTC,3,1529,DTC
,460CLDOWN_DTC,3,1530,DTC
,246CLDOWN_DTC,3,1531,DTC
,740EXTDOWN_DTC,3,1532,DTC
,548CLDOWN_DTC,3,1533,DTC
,473CLDN_DTC,3,1534,DTC
,336ADOWN_DTC,3,1535,DTC
,708ADOWN_DTC,3,1536,DTC
,813CLDOWN_DTC,3,1537,DTC
,33LNKSTLDOWN_DTC,3,1538,DTC
,448CLDOWN_DTC,3,1539,DTC
,624ACLDOWN_DTC,3,1540,DTC
,408CLDOWN_DTC,3,1541,DTC
,114UP_DTC,3,1543,DTC
,182ACLSTLU_DTC,3,1545,DTC
,114DOWN_DTC,3,1544,DTC